MONGO_URI=mongodb+srv://Armando:pikachu@cluster0.hsqsb.mongodb.net/MyItinerary?retryWrites=true&w=majority

NODEMAILER=prueba123

GOOGLE_CLIENT_ID=978439282429-ogtgijbrqbrom1gq2p7enhv5l6iool4k.apps.googleusercontent.com

SECRETKEY=mykey123